<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>85224850-0D4B-4C75-B8FF-FD0FCF0F0936</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>85224850-0D4B-4C75-B8FF-FD0FCF0F0936.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>PortariaReact project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>PortariaReact</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace PortariaReact with scheme PortariaReact and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>571141365.81111896</real>
			<key>timeStoppedRecording</key>
			<real>571141421.66033006</real>
			<key>title</key>
			<string>Building workspace PortariaReact with scheme PortariaReact and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>85224850-0D4B-4C75-B8FF-FD0FCF0F0936</string>
		</dict>
	</dict>
</dict>
</plist>
